<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Document</title>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="description" content="Description">
  <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0">
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/vue.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/buble.css" /> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/dark.css" /> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify/themes/pure.css" /> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar.min.css" /> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/sidebar-folder.min.css" /> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/style.min.css" /> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css"> -->
  <!-- <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/style.min.css" /> -->
  <link rel="stylesheet" href="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple.css">
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-defaults.css"> -->
  <!-- <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/docsify-themeable@0/dist/css/theme-simple-dark.css"> -->
  <!-- <link rel="stylesheet" href="_css/prism-coy-without-shadows.css"> -->
  <link rel="stylesheet" href="_css/prism-coldark-cold.css">

  <style>
    aside.sidebar ul li {
      margin: 0 0 0 10px;
      position: relative;
    }

    aside.sidebar ul li ul {
      margin: 3px 0;
    }

    aside.sidebar ul li p {
      padding-left: 22px;
      font-size: 18px;
      font-weight: normal;
    }

    aside.sidebar ul li a {
      line-height: 35px;
      font-size: 16px;    /* 导航栏字体大小 */
      padding: 0px 0 3px 12px;
    }

    aside.sidebar ul li.active > a {
      font-size: 16px !important;
    }

    aside.sidebar ul li.active > a:before {
      content: '' !important;
      position: absolute !important;
      margin: 0 !important;
      width: 10px !important;
      height: 10px !important;
      top: 15px !important;
      left: 0px !important;
      border-radius: 50% !important;
      background-color: #fed24a !important;
      box-shadow: 0 0 0 3px rgba(254, 210, 74, 0.4) !important;
    }
    :root {
      @randomMargin: `Math.round(Math.random() * 100)`;

      /* Reduce the font size */
      --base-font-size: 16px;

      /* Change the theme color hue */
      /* --theme-hue: 140; */

      /* Change the sidebar bullets */
      /* --sidebar-nav-link-before-content: '😀'; */
    }


  </style>
</head>
<body>
  <div id="app"></div>
  <script>
    window.$docsify = {
      search: {
        paths: 'auto',
        placeholder: '關鍵字搜尋',
        noData: '找不到結果',
        depth: 3,
      },
      alias: {
        '/.*/_sidebar.md': '_sidebar.md',
        '/.*/_navbar.md': '_navbar.md',
        '/.*/_coverpage.md': '_coverpage.md',
      },
      name: 'OA-Rapid 開發手冊',
      // auto2top: true,
      maxAge: 86400000,
      themeColor: 'darkgreen',
      // homepage: '/',
      repo: 'https://github.com/oa-rapid/dev-manual',
      loadSidebar: true,
      loadNavbar: true,
      mergeNavbar: true, // 小屏設備下合並導航欄到側邊欄
      pagination: {
        previousText: '上一章節',
        nextText: '下一章節',
        crossChapter: true,
        crossChapterText: true,
      },
      coverpage: true,
      externalLinkTarget: '_blank',
      scrollToTop: {
        auto: true,
        text: 'TOP', //'🔼',
        right: 12,
        bottom: 52,
        offset: 25
      },
      footer: {
        copy: '<span>Copyright &copy; 2022 &nbsp 💖 &nbsp</span>',
        auth: ' <strong><a href="https://oa-rapid.com/" target="_blank">擎宇資訊</a></strong>',
        pre: '<hr/>',
        style: 'font-size: 18px; text-align: center;',
      },
      copyCode: {
        buttonText: '複製',
        errorText: '錯誤',
        successText: '完成'
      },
      darkMode: {
        dark: {
          background: "#1c2022",
          toggleBtnBg: "#34495e",
          textColor: "#b4b4b4"
        },
        light: {
          background: "white",
          toggleBtnBg: "var(--theme-color)",
          textColor: "var(--theme-color)"
        }
      },
    }
  </script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/docsify.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-pagination/dist/docsify-pagination.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/search.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/emoji.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/external-script.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify/lib/plugins/zoom-image.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-copy-code/dist/docsify-copy-code.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-sidebar-collapse/dist/docsify-sidebar-collapse.min.js"></script>
  <!-- <script src="//unpkg.com/docsify-count/dist/countable.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-darklight-theme@latest/dist/index.min.js"></script> -->
  <!-- <script src="//unpkg.com/prismjs/components/prism-bash.js"></script> -->
  <!-- <script src="//unpkg.com/prismjs/components/prism-php.js"></script> -->
  <!-- <script src="//unpkg.com/prismjs/components/prism-sql.js"></script> -->
  <!-- <script src="//unpkg.com/prismjs/components/prism-javascript.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-javascript.min.js"></script> -->
  <!-- <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-css.min.js"></script> -->
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-sql.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-php.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-properties.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-python.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/prismjs/components/prism-yaml.min.js"></script>
  <script src="//cdn.jsdelivr.net/npm/docsify-themeable@0/dist/js/docsify-themeable.min.js"></script>
  <!-- <script src="//cdn.jsdelivr.net/npm/docsify-dark-mode@latest/dist/index.min.js"></script> -->

  <!-- <script src="//unpkg.com/docsify-scroll-to-top/dist/docsify-scroll-to-top.min.js"></script> -->
  <script src="//unpkg.com/docsify-footer-enh/dist/docsify-footer-enh.min.js"></script>
  <script src="//unpkg.com/docsify-plugin-flexible-alerts"></script>
  <!-- <script src="./docsify-anchor.js"></script> -->

  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.js"></script>
  <script src="https://cdn.jsdelivr.net/gh/wugenqiang/NoteBook@master/plugin/jquery.goup.js"></script>
  <!-- <script src="//unpkg.com/docsify-github-embed/dist/docsify-github-embed.min.js"> -->
  <script type="text/javascript">
    $(document).ready(function () {
      $.goup({
        trigger: 100,
        bottomOffset: 52,
        locationOffset: 25,
        //title: 'TOP',
        titleAsText: true
      });
    });
  </script>

</body>
</html>
